<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

bodi{
    font-family: "Inter",sans-serif;
    font-weight: 400;
}
.main{
    height: 100vh;
    width: 100%;
    background-color: #faf5f5;
}
.nav img{
    height: 100px;
    margin-right: 40px;
    width: auto;
}

.nav{
    height: 110px;
    width: 100%;
    display: flex
    align-items:center;
    justify-content:space-between;
    padding:0 50px;
}

.nav-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-part-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}


.nav-part-1 ul li{
    margin-right: 40px;
    font-size: 15px;
font-weight: 500;
text-transform:uppercase;
    
}

</style>
</head>
<body>

    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
            <img src="image/001-nike-logos-swoosh-black.jpg" alt="">
            <ul>
                <li>Home</li>
                <li>Men</li>
                <li>Women</li>
                <li>Collection</li>
                <li>contract</li>
            </ul>
            </div>
            <div class="nav-part-2">
        
            </div>
        </div>
    </div>
    
</body>
</html>